#odoo server
upstream odoo {
  server odoo:8069;
}
upstream odoochat {
  server odoo:8072;
}

server {
    listen [::]:8080;
    listen 8080;
    server_name *.localhost localhost;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # log
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    # Redirect websocket requests to odoo gevent port
    location /websocket {
      proxy_pass http://odoochat;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
  
      # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
      # proxy_cookie_flags session_id samesite=lax secure;  # requires nginx 1.19.8
    }
    
    # https://www.odoo.com/documentation/17.0/administration/on_premise/deploy.html#id7
    location / {
        # Add Headers for odoo proxy mode
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://odoo;

        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        # proxy_cookie_flags session_id samesite=lax secure;  # requires nginx 1.19.8
    }
  
    # common gzip
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
