# Build stage
FROM node:20-bookworm-slim AS builder

# Add build argument
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app

# Copy package files
COPY packages/admin/package*.json ./packages/admin/
COPY packages/datacollect/package*.json ./packages/datacollect/
COPY package*.json ./

# install global husky
RUN npm install -g husky

# Install dependencies
RUN npm ci --workspace=packages/admin

# Copy source code
COPY packages/admin ./packages/admin
COPY packages/datacollect ./packages/datacollect

# Build datacollect first (dependency)
WORKDIR /app/packages/datacollect
RUN npm install
RUN npm run build

# Build admin UI
WORKDIR /app/packages/admin
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/packages/admin/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx/admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]